<!DOCTYPE html>
<html>
    <head>
        <title>Assignment1</title>
    </head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    
    <style>
         #b1{
            position:absolute;
            height:80vh;
            background-image:url(http://placekitten.com/g/2000/800 );
            background-size: cover;
            background-repeat: no-repeat;     
        }
        #hello{
            
            padding-top:50%;
            padding-left:17.5%;
            font-size:50px;
        }
        #profile {
           
            padding-top:20%;
            padding-left:14%;
        }
        #name {  
            padding-left:35%;
            font-size:50px;
        }
        .imgdiv{
            background-color: red;
            height:40vh;
            z-index: 1;
        }
        .title{
            padding-left:80%;
            padding-top:10%;
        }
        #biotitle {
            padding-top:30%;
            font-size:40px;
        }
        #bioimg{
            padding-left:30%;
            padding-top:30%;
        }
        .bio {
            height:auto;
        }
        #description {
            word-wrap: break-word;            
        }
        #b5 {
            height:80vh;
            background-image:url(http://placekitten.com/g/2000/800);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #bye {
            padding-top:40%;
            padding-left:20%;
            font-size:50px;         
        }
        @media only screen and (min-width:1200px) {
            .imgdiv {
                margin-left:2.6%;
            }
            .bio {
                height:80vh;
            }
        }
        @media only screen and (max-width:1200px) and (min-width:992px){
            .imgdiv {
                margin-top:15%;
            }
            #biotitle {
                padding-top:0%;
            }
        }
        @media only screen and (max-width:992px) and (min-width:768px){
            .imgdiv {
                margin-top:15%;
            }
            #biotitle {
                padding-top:0%;
            }
        }
        @media only screen and (max-width:768px){
            .imgdiv {
                margin-top:15%;
            }
            #biotitle {
                padding-top:0%;
            }
        }
        

    </style>
    
    <body>
       <div id='box1'></div>
    </body>
    <script src="assignment1js.js">
        
       
    


 
        
    </script>
</html>