<!DOCTYPE HTML>
<html>
    <head>
        <title>Coupons on the go!!!</title>
    </head>
    
    <link href="naviBar.css" type="text/css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src='naviBar.js'></script>
    <style>
        #testiDiv{
            width:70vw;
            height:auto;
            margin-top: 3vh;
            margin-left: 15vw;
        }
        .testimonials{
            vertical-align: top;
            position:relative;
            display:inline-block;
            background-color:darkkhaki;
            width:80%;
            height:15vh;
            margin-left:10%;
            margin-top: 2%;
        }
        #t1{
            margin-top: 0;
        }
        .upictures{
            display: inline-block;
            width:20%;
            height:100%;
            margin-left: 1%;
            margin-top: 1%;
            background-color:blueviolet;
            text-align: center;
            font-size: 30px;
        }
        .ucomments{
            display: inline-block;
            background-color: cornflowerblue;
            width:76%;
            height: 90%;
            vertical-align: top;
            margin-top: 1%;
            margin-left: 1%;
            word-wrap: break-word;
            text-align: center;
            font-size: 30px;
            line-height: 90px;
        }
        #load{
            display: block;
            margin-left: 45%;
            margin-top: 3vh;
            margin-bottom: 3vh;
        }
        #moreTesti{
            background-color: bisque;
            width:100%;
            height: auto;
        }
    
    </style>
    <body>
        <div id='naviDiv'></div>
        <div id='testiDiv'>
            <div id='t1' class='testimonials'>
                <div class="upictures">User Picture&ID #1</div>
                <div class="ucomments">User comment #1</div>
            </div>
            <div class='testimonials'>
                <div class="upictures">User Picture&ID #2</div>
                <div class="ucomments">User comment #2</div>
            </div>
            <div class='testimonials'>
                <div class="upictures">User Picture&ID #3</div>
                <div class="ucomments">User comment #3</div>
            </div>
            <div class='testimonials'>
                <div class="upictures">User Picture&ID #4</div>
                <div class="ucomments">User comment #4</div>
            </div>
            <div class='testimonials'>
                <div class="upictures">User Picture&ID #5</div>
                <div class="ucomments">User comment #5</div>
            </div>
            <div id='more'></div>
            <button id='load'>Load More</button>
        </div>
        
    </body>
    <script>
        var loadBut=document.getElementById("load");
        var moreTesti=document.getElementById("more");
        var count=6;
        loadBut.onclick=function(){
            for(var i=0;i<5;i++){
                var newTesti=document.createElement("div");
                newTesti.className="testimonials";
                moreTesti.appendChild(newTesti);
                var uPic=document.createElement("div");
                uPic.className="upictures";
                uPic.innerHTML="User Picture&ID #"+count;
                newTesti.appendChild(uPic);
                var uComment=document.createElement("div");
                uComment.className="ucomments";
                uComment.innerHTML="User Comment #"+count;
                newTesti.appendChild(uComment);
                count++;
            }
        }
    </script>
    
</html>